<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mod1Aula2Exe2ViewController">
            <connections>
                <outlet property="imagemDoMascote2" destination="AlP-rr-fp3" id="wCZ-RR-R7K"/>
                <outlet property="imgAmplitude" destination="7Le-da-QgI" id="KV1-gO-ts1"/>
                <outlet property="imgApito" destination="YPc-tH-jdV" id="ZNC-TW-IRl"/>
                <outlet property="imgCoelho" destination="Qq8-Nz-clg" id="ZlT-Ql-Jx6"/>
                <outlet property="imgCristalTimbre" destination="1O5-v6-13E" id="aGL-YS-e22"/>
                <outlet property="imgCristalTimbrePonto" destination="Zyg-f0-OLo" id="WDy-1S-wTZ"/>
                <outlet property="imgFrequencia" destination="Np6-9j-alK" id="AA6-Wx-rxW"/>
                <outlet property="imgFrequenciaDiapasao" destination="6oJ-U3-RjW" id="wey-Aw-Pli"/>
                <outlet property="imgFrequenciaFlauta" destination="3dv-LI-B3m" id="qrq-Ua-K2E"/>
                <outlet property="imgFrequenciaHomen" destination="Bof-JL-l9c" id="gcS-9f-asS"/>
                <outlet property="imgFrequenciaViolino" destination="Fdc-6q-Lbs" id="33s-Bk-Xpm"/>
                <outlet property="imgGraficoAgudo" destination="hU7-Qn-avj" id="Ubu-in-PED"/>
                <outlet property="imgGraficoGrave" destination="nLB-Ww-UJN" id="eZr-p0-I8O"/>
                <outlet property="imgLeao" destination="Hcg-EQ-wKj" id="3lt-zH-JaB"/>
                <outlet property="imgLinhaChegada" destination="Y9V-0J-tWK" id="GM0-q3-bx7"/>
                <outlet property="imgMusicaTocar" destination="GZ0-9C-YU6" id="0ml-5U-M2o"/>
                <outlet property="imgNotaMusicalCaindo" destination="tit-ju-mT1" id="BrW-Ro-K00"/>
                <outlet property="imgPianoPonto" destination="Jc2-Gd-z6a" id="xgs-ql-eXF"/>
                <outlet property="imgPianoTimbre" destination="h1d-gN-LLI" id="HSh-gL-7dF"/>
                <outlet property="imgPilar1Altura" destination="baS-we-DP7" id="vYQ-jR-ykg"/>
                <outlet property="imgTartaruga" destination="4Wd-5r-nc3" id="4Yp-A8-hNz"/>
                <outlet property="imgTeclaPiano" destination="e2v-GN-dIx" id="t6z-hN-98p"/>
                <outlet property="imgTelefone" destination="p1V-Zw-z20" id="y6q-Gt-b0T"/>
                <outlet property="imgTocaTreco" destination="YUU-9k-kit" id="J2K-fm-vB9"/>
                <outlet property="imgViolaoPonto" destination="CeY-O8-NAN" id="uxy-ia-gXg"/>
                <outlet property="imgViolaoTimbre" destination="mo2-cc-VHU" id="dKZ-iu-373"/>
                <outlet property="lblFalaDoMascote" destination="tfs-3C-gf2" id="weR-hA-aY4"/>
                <outlet property="lblPilar" destination="gNm-Uy-Pf1" id="f7P-kI-g5D"/>
                <outlet property="lblVisorTocaTreco" destination="xaV-J6-xZA" id="0fI-P2-fUu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewGesturePassaFala" destination="UOc-zC-50z" id="ugj-WP-Dd9"/>
                <outlet property="volume" destination="HXF-qH-Jgc" id="eG2-Ft-63d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="409" translatesAutoresizingMaskIntoConstraints="NO" id="tfs-3C-gf2">
                    <rect key="frame" x="468" y="523" width="409" height="219"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlP-rr-fp3">
                    <rect key="frame" x="879" y="563" width="145" height="205"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOc-zC-50z">
                    <rect key="frame" x="867" y="563" width="178" height="198"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-EQ-wKj">
                    <rect key="frame" x="282" y="112" width="137" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="teclaPiano.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2v-GN-dIx">
                    <rect key="frame" x="661" y="152" width="136" height="88"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="telefoneFixo.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1V-Zw-z20">
                    <rect key="frame" x="437" y="152" width="104" height="87"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apito.png" translatesAutoresizingMaskIntoConstraints="NO" id="YPc-tH-jdV">
                    <rect key="frame" x="555" y="159" width="87" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tocaTreco.png" translatesAutoresizingMaskIntoConstraints="NO" id="YUU-9k-kit">
                    <rect key="frame" x="28" y="479" width="490" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaV-J6-xZA">
                    <rect key="frame" x="233" y="623" width="126" height="57"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graficoAgudoCortado.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hU7-Qn-avj">
                    <rect key="frame" x="119" y="216" width="139" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="graficoGraveCortado.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nLB-Ww-UJN">
                    <rect key="frame" x="388" y="210" width="105" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pilar.png" translatesAutoresizingMaskIntoConstraints="NO" id="baS-we-DP7">
                    <rect key="frame" x="188" y="-537" width="128" height="538"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intensidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNm-Uy-Pf1">
                    <rect key="frame" x="300" y="186" width="577" height="187"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="108"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-Gd-z6a">
                    <rect key="frame" x="536" y="159" width="74" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-f0-OLo">
                    <rect key="frame" x="331" y="147" width="74" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="CeY-O8-NAN">
                    <rect key="frame" x="723" y="159" width="74" height="49"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cristalTimbre.png" translatesAutoresizingMaskIntoConstraints="NO" id="1O5-v6-13E">
                    <rect key="frame" x="505" y="327" width="136" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pianoTimbre.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1d-gN-LLI">
                    <rect key="frame" x="311" y="327" width="130" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="violaoTimbre.png" translatesAutoresizingMaskIntoConstraints="NO" id="mo2-cc-VHU">
                    <rect key="frame" x="723" y="310" width="109" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notaMusical.png" translatesAutoresizingMaskIntoConstraints="NO" id="tit-ju-mT1">
                    <rect key="frame" x="104" y="-84" width="100" height="84"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frequenciaDiapasao.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-U3-RjW">
                    <rect key="frame" x="-463" y="75" width="465" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frequenciaViolino.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-6q-Lbs">
                    <rect key="frame" x="-463" y="232" width="465" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frequenciaHomen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-JL-l9c">
                    <rect key="frame" x="-542" y="405" width="542" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frequenciaFlauta.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-LI-B3m">
                    <rect key="frame" x="-419" y="569" width="419" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="notaMusical.png" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-9C-YU6">
                    <rect key="frame" x="360" y="290" width="97" height="79"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <slider hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HXF-qH-Jgc">
                    <rect key="frame" x="37" y="523" width="235" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="btnVolume:" destination="-1" eventType="valueChanged" id="QUu-uG-1dP"/>
                    </connections>
                </slider>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="amplitudeVolume.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7Le-da-QgI">
                    <rect key="frame" x="184" y="159" width="448" height="319"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chegadaLinha.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9V-0J-tWK">
                    <rect key="frame" x="836" y="152" width="63" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tartaruga.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-5r-nc3">
                    <rect key="frame" x="154" y="112" width="169" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coelho.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-Nz-clg">
                    <rect key="frame" x="172" y="186" width="161" height="116"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="frequencia.png" translatesAutoresizingMaskIntoConstraints="NO" id="Np6-9j-alK">
                    <rect key="frame" x="-123" y="204" width="1316" height="205"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="amplitudeVolume.jpg" width="300" height="280"/>
        <image name="apito.png" width="150" height="93"/>
        <image name="chegadaLinha.png" width="150" height="150"/>
        <image name="coelho.png" width="150" height="140"/>
        <image name="cristalTimbre.png" width="90" height="150"/>
        <image name="frequencia.png" width="1024" height="349"/>
        <image name="frequenciaDiapasao.jpg" width="496" height="75"/>
        <image name="frequenciaFlauta.jpg" width="496" height="69"/>
        <image name="frequenciaHomen.jpg" width="496" height="80"/>
        <image name="frequenciaViolino.jpg" width="496" height="66"/>
        <image name="graficoAgudoCortado.jpg" width="123" height="93"/>
        <image name="graficoGraveCortado.jpg" width="122" height="92"/>
        <image name="leao.png" width="150" height="103"/>
        <image name="notaMusical.png" width="124" height="150"/>
        <image name="pianoTimbre.png" width="150" height="144"/>
        <image name="pilar.png" width="320" height="640"/>
        <image name="ponto.png" width="150" height="101"/>
        <image name="tartaruga.png" width="148" height="150"/>
        <image name="teclaPiano.png" width="150" height="93"/>
        <image name="telefoneFixo.png" width="150" height="131"/>
        <image name="tocaTreco.png" width="786" height="495"/>
        <image name="violaoTimbre.png" width="80" height="150"/>
    </resources>
</document>
