<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mod1Aula2Exe1ViewController">
            <connections>
                <outlet property="base" destination="eO9-H3-Juc" id="8ZR-Oq-jEe"/>
                <outlet property="imagemDoMascote2" destination="pGf-8Q-6cT" id="fcu-ha-MRD"/>
                <outlet property="imgAstronauta" destination="bXA-sU-BbG" id="uSX-ke-70B"/>
                <outlet property="imgColher" destination="jac-40-pyH" id="EgZ-QL-Knz"/>
                <outlet property="imgExplosao" destination="Kva-1T-WlU" id="tKa-pj-YZ9"/>
                <outlet property="imgOuvindo" destination="idj-5I-2NU" id="gzB-tN-fQS"/>
                <outlet property="imgPanela" destination="arb-wR-6mb" id="hsJ-Yy-tdE"/>
                <outlet property="imgSatelite" destination="oV8-xv-1yM" id="ofC-Gf-8Yl"/>
                <outlet property="imgTocaTreco" destination="dAq-0L-2Qz" id="MVM-Xb-ZlT"/>
                <outlet property="imgVibracao" destination="8rn-68-I5B" id="TBD-pu-41O"/>
                <outlet property="lblFalaDoMascote" destination="xxO-XL-ZTs" id="EB5-Mt-N2O"/>
                <outlet property="pilar1" destination="82a-cO-GIp" id="DPA-qa-jjZ"/>
                <outlet property="pilar2" destination="gaZ-Cn-Qrs" id="6XV-Lk-tZk"/>
                <outlet property="pilar3" destination="0tC-KN-utz" id="rSZ-8P-BhK"/>
                <outlet property="pilar4" destination="wj1-27-IgR" id="4NI-4a-qOZ"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="viewGesturePassaFala" destination="dve-EP-hFU" id="sgS-f9-urN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tocaTreco.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAq-0L-2Qz">
                    <rect key="frame" x="20" y="550" width="235" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="471" translatesAutoresizingMaskIntoConstraints="NO" id="xxO-XL-ZTs">
                    <rect key="frame" x="368" y="496" width="471" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-8Q-6cT">
                    <rect key="frame" x="775" y="488" width="243" height="296"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dve-EP-hFU">
                    <rect key="frame" x="835" y="503" width="119" height="229"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="colher.png" translatesAutoresizingMaskIntoConstraints="NO" id="jac-40-pyH">
                    <rect key="frame" x="228" y="62" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panela.png" translatesAutoresizingMaskIntoConstraints="NO" id="arb-wR-6mb">
                    <rect key="frame" x="66" y="378" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ouvindo.png" translatesAutoresizingMaskIntoConstraints="NO" id="idj-5I-2NU">
                    <rect key="frame" x="335" y="252" width="309" height="326"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vibracao.png" translatesAutoresizingMaskIntoConstraints="NO" id="8rn-68-I5B">
                    <rect key="frame" x="308" y="328" width="381" height="238"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="satelite.png" translatesAutoresizingMaskIntoConstraints="NO" id="oV8-xv-1yM">
                    <rect key="frame" x="754" y="12" width="228" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="explosao.png" translatesAutoresizingMaskIntoConstraints="NO" id="Kva-1T-WlU">
                    <rect key="frame" x="758" y="15" width="228" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="astronauta.png" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-sU-BbG">
                    <rect key="frame" x="561" y="106" width="228" height="189"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pilar.png" translatesAutoresizingMaskIntoConstraints="NO" id="82a-cO-GIp">
                    <rect key="frame" x="176" y="-328" width="105" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pilar.png" translatesAutoresizingMaskIntoConstraints="NO" id="gaZ-Cn-Qrs">
                    <rect key="frame" x="284" y="-328" width="105" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pilar.png" translatesAutoresizingMaskIntoConstraints="NO" id="0tC-KN-utz">
                    <rect key="frame" x="397" y="-328" width="105" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pilar.png" translatesAutoresizingMaskIntoConstraints="NO" id="wj1-27-IgR">
                    <rect key="frame" x="501" y="-328" width="105" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-H3-Juc">
                    <rect key="frame" x="150" y="-60" width="485" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="astronauta.png" width="131" height="150"/>
        <image name="colher.png" width="150" height="75"/>
        <image name="explosao.png" width="150" height="114"/>
        <image name="ouvindo.png" width="640" height="372"/>
        <image name="panela.png" width="150" height="75"/>
        <image name="pilar.png" width="320" height="640"/>
        <image name="satelite.png" width="150" height="109"/>
        <image name="tocaTreco.png" width="352" height="257"/>
        <image name="vibracao.png" width="640" height="372"/>
    </resources>
</document>
