<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mod2Aula3Exe2ViewController">
            <connections>
                <outlet property="escadaDeTons" destination="hl4-vo-Jn1" id="S9u-6a-ZP0"/>
                <outlet property="imagemDoMascote" destination="elC-Lc-wjx" id="Bv8-mP-Gwb"/>
                <outlet property="lblFalaDoMascote" destination="DRf-fj-Obc" id="Kme-Uh-00n"/>
                <outlet property="mascote2" destination="o49-Dh-hn5" id="a6D-zI-9oI"/>
                <outlet property="notaDo" destination="Xbs-5d-tbv" id="t0d-74-ql0"/>
                <outlet property="notaFa" destination="3Aj-Jm-dJG" id="Ttl-zW-7Lu"/>
                <outlet property="notaLa" destination="Wyy-JA-en8" id="oIE-Ig-XLw"/>
                <outlet property="notaMi" destination="8Iv-xY-v7J" id="6sc-Jq-nz1"/>
                <outlet property="notaRe" destination="TZX-uU-Gzu" id="ddp-dy-YhV"/>
                <outlet property="notaSi" destination="T5z-eS-7ZD" id="bty-oU-usx"/>
                <outlet property="notaSol" destination="i6v-dP-JqL" id="aZe-MA-C1g"/>
                <outlet property="pentagrama" destination="2b5-AQ-jcY" id="OsE-KK-7gY"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="viewGesturePassaFala" destination="LhB-RY-nON" id="93s-FN-GaL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-RY-nON">
                    <rect key="frame" x="843" y="550" width="119" height="229"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="elC-Lc-wjx">
                    <rect key="frame" x="781" y="472" width="243" height="296"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="456" translatesAutoresizingMaskIntoConstraints="NO" id="DRf-fj-Obc">
                    <rect key="frame" x="416" y="498" width="456" height="241"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backFalaDoMascote.png" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-Um-UBx">
                    <rect key="frame" x="400" y="498" width="483" height="243"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pentagramaComEscadaDeTons.png" translatesAutoresizingMaskIntoConstraints="NO" id="hl4-vo-Jn1">
                    <rect key="frame" x="100" y="78" width="805" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="linhasDePentagrama.png" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-AQ-jcY">
                    <rect key="frame" x="100" y="141" width="805" height="261"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="solBloco.png" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-dP-JqL">
                    <rect key="frame" x="309" y="45" width="47" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="miBloco.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Iv-xY-v7J">
                    <rect key="frame" x="171" y="45" width="47" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="faBloco.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-Jm-dJG">
                    <rect key="frame" x="241" y="45" width="47" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="doBloco.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-5d-tbv">
                    <rect key="frame" x="146" y="410" width="47" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reBloco.png" translatesAutoresizingMaskIntoConstraints="NO" id="TZX-uU-Gzu">
                    <rect key="frame" x="100" y="45" width="47" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laBloco.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wyy-JA-en8">
                    <rect key="frame" x="374" y="45" width="47" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="siBloco.png" translatesAutoresizingMaskIntoConstraints="NO" id="T5z-eS-7ZD">
                    <rect key="frame" x="441" y="45" width="47" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mascote.png" translatesAutoresizingMaskIntoConstraints="NO" id="o49-Dh-hn5">
                    <rect key="frame" x="-6" y="359" width="134" height="145"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="backFalaDoMascote.png" width="947" height="374"/>
        <image name="doBloco.png" width="120" height="120"/>
        <image name="faBloco.png" width="120" height="120"/>
        <image name="laBloco.png" width="121" height="120"/>
        <image name="linhasDePentagrama.png" width="1277" height="398"/>
        <image name="mascote.png" width="1000" height="1000"/>
        <image name="miBloco.png" width="120" height="120"/>
        <image name="pentagramaComEscadaDeTons.png" width="1567" height="715"/>
        <image name="reBloco.png" width="120" height="120"/>
        <image name="siBloco.png" width="120" height="122"/>
        <image name="solBloco.png" width="123" height="122"/>
    </resources>
</document>
