<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Mod2Aula4Exe6ViewController">
            <connections>
                <outlet property="base" destination="Wiy-vx-zjx" id="blT-dp-Lcl"/>
                <outlet property="imgColisao12Tempos" destination="G0L-CL-vg7" id="eRk-2k-Ogn"/>
                <outlet property="imgColisao14Tempos" destination="3f6-s0-nvj" id="vC4-mB-IoD"/>
                <outlet property="imgColisao18Tempos" destination="Uk6-Fx-Ca2" id="lZo-UX-rvE"/>
                <outlet property="imgColisao1Tempos" destination="fvC-A1-3lq" id="cC0-wc-aMP"/>
                <outlet property="imgColisao2Tempos" destination="YL9-4n-YgZ" id="0Uh-pb-wLK"/>
                <outlet property="imgColisao32Tempos" destination="dYi-nZ-kbR" id="gkI-nz-cIu"/>
                <outlet property="imgColisao4Tempos" destination="VE5-v9-Ta5" id="Ud6-X9-X89"/>
                <outlet property="imgPausa0012Tempo" destination="4dm-M1-Z4x" id="Z3d-wz-MhK"/>
                <outlet property="imgPausa0125Tempo" destination="R8n-aK-MXC" id="50v-hq-KPt"/>
                <outlet property="imgPausa025Tempo" destination="eAF-zs-qwf" id="7Ch-9s-hgk"/>
                <outlet property="imgPausa05Tempo" destination="RC1-uV-d5S" id="ixw-tA-Efz"/>
                <outlet property="imgPausa1Tempo" destination="9S5-r0-NCC" id="bud-ku-Qv3"/>
                <outlet property="imgPausa2TemposIntro" destination="yc2-LI-uxT" id="WRo-Wi-BaR"/>
                <outlet property="imgPausa4TemposIntro" destination="qst-dO-nRi" id="0QN-X7-bk1"/>
                <outlet property="imgPentagrama" destination="cN2-ya-spE" id="6YR-YG-Il4"/>
                <outlet property="imgPonto116tempos" destination="7Jq-Ui-neR" id="hne-Mq-OyH"/>
                <outlet property="imgPonto12tempos" destination="bUM-N5-qoU" id="hQz-3F-IHf"/>
                <outlet property="imgPonto14tempos" destination="Z0p-og-oiL" id="4KU-Ws-O7x"/>
                <outlet property="imgPonto18tempos" destination="U5R-dt-lbE" id="RBI-4a-Adb"/>
                <outlet property="imgPonto1tempos" destination="6Ma-9x-Ivm" id="O1p-d5-tpA"/>
                <outlet property="imgPonto2tempos" destination="1wG-RG-c5Q" id="SoA-Ec-7CS"/>
                <outlet property="imgPonto4tempos" destination="urV-ti-lpi" id="DGr-uW-AQW"/>
                <outlet property="lbl12Tempo" destination="xTm-Kr-9qz" id="Swo-7p-0V9"/>
                <outlet property="lbl14Tempo" destination="hf4-Xi-JQj" id="nlq-6m-6ZK"/>
                <outlet property="lbl16Tempo" destination="WJd-Oy-w2d" id="0Jb-Or-qKK"/>
                <outlet property="lbl18Tempo" destination="qal-c5-RAE" id="DN2-yC-MSn"/>
                <outlet property="lbl1Tempo" destination="1Pj-Ew-MyR" id="yAC-TP-pZH"/>
                <outlet property="pilar3" destination="v8R-4E-tiy" id="PH2-WY-iNE"/>
                <outlet property="view" destination="2" id="3"/>
                <outlet property="viewAssociaNomeNotas" destination="6Ci-wg-Drk" id="wH6-t3-YuB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-vx-zjx">
                    <rect key="frame" x="89" y="-44" width="617" height="59"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="numeradaLinhasPentagrama.png" translatesAutoresizingMaskIntoConstraints="NO" id="cN2-ya-spE">
                    <rect key="frame" x="0.0" y="125" width="967" height="371"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pilar.png" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-4E-tiy">
                    <rect key="frame" x="345" y="-319" width="105" height="333"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1 tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pj-Ew-MyR">
                    <rect key="frame" x="116" y="372" width="122" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/16 tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-Oy-w2d">
                    <rect key="frame" x="774" y="372" width="122" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1-16Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4dm-M1-Z4x">
                    <rect key="frame" x="749" y="238" width="147" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1-4Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="eAF-zs-qwf">
                    <rect key="frame" x="410" y="236" width="147" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1-8Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="R8n-aK-MXC">
                    <rect key="frame" x="584" y="236" width="147" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4-2Pausa.png" translatesAutoresizingMaskIntoConstraints="NO" id="qst-dO-nRi">
                    <rect key="frame" x="315" y="240" width="77" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4-2Pausa.png" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-LI-uxT">
                    <rect key="frame" x="526" y="269" width="83" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="9S5-r0-NCC">
                    <rect key="frame" x="108" y="229" width="74" height="137"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1-2Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RC1-uV-d5S">
                    <rect key="frame" x="239" y="238" width="147" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/2 tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTm-Kr-9qz">
                    <rect key="frame" x="271" y="372" width="122" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/4 tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-Xi-JQj">
                    <rect key="frame" x="435" y="372" width="122" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/8 tempo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qal-c5-RAE">
                    <rect key="frame" x="602" y="372" width="122" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-wg-Drk">
                    <rect key="frame" x="60" y="91" width="873" height="440"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="urV-ti-lpi">
                            <rect key="frame" x="52" y="39" width="65" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="1wG-RG-c5Q">
                            <rect key="frame" x="159" y="39" width="65" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-9x-Ivm">
                            <rect key="frame" x="271" y="39" width="65" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-og-oiL">
                            <rect key="frame" x="383" y="39" width="65" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="bUM-N5-qoU">
                            <rect key="frame" x="510" y="39" width="65" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-dt-lbE">
                            <rect key="frame" x="632" y="39" width="65" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ponto.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Jq-Ui-neR">
                            <rect key="frame" x="751" y="39" width="65" height="43"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4-2Pausa.png" translatesAutoresizingMaskIntoConstraints="NO" id="VE5-v9-Ta5">
                            <rect key="frame" x="29" y="283" width="125" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4-2Pausa.png" translatesAutoresizingMaskIntoConstraints="NO" id="YL9-4n-YgZ">
                            <rect key="frame" x="172" y="283" width="125" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fvC-A1-3lq">
                            <rect key="frame" x="339" y="266" width="61" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1-4Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3f6-s0-nvj">
                            <rect key="frame" x="552" y="227" width="125" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1-2Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="G0L-CL-vg7">
                            <rect key="frame" x="419" y="247" width="125" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1-8Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uk6-Fx-Ca2">
                            <rect key="frame" x="651" y="253" width="125" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pausa1-16Tempo.png" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-nZ-kbR">
                            <rect key="frame" x="751" y="305" width="125" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
    <resources>
        <image name="4-2Pausa.png" width="28" height="14"/>
        <image name="numeradaLinhasPentagrama.png" width="1405" height="510"/>
        <image name="pausa1-16Tempo.png" width="224" height="454"/>
        <image name="pausa1-2Tempo.png" width="116" height="196"/>
        <image name="pausa1-4Tempo.png" width="151" height="288"/>
        <image name="pausa1-8Tempo.png" width="188" height="362"/>
        <image name="pausa1Tempo.png" width="93" height="253"/>
        <image name="pilar.png" width="320" height="640"/>
        <image name="ponto.png" width="150" height="101"/>
    </resources>
</document>
